# WindowsAzureDiskResizer

./: README.md
src/: Directory.Build.props  Directory.Packages.props
src/WindowsAzureDiskResizer/WindowsAzureDiskResizer/: App.config  Program.cs  WindowsAzureDiskResizer.csproj
src/WindowsAzureDiskResizer/WindowsAzureDiskResizer.Helpers/: ResizeVhdHelper.cs  WindowsAzureDiskResizer.Helpers.csproj  packages.config
src/WindowsAzureDiskResizer/WindowsAzureDiskResizer.Tests/: ResizeVhdHelperTests.cs  WindowsAzureDiskResizer.Tests.csproj  packages.config
src/WindowsAzureDiskResizer/WindowsAzureDiskResizer.Tests/Helpers/: AzureStorageEmulatorHelper.cs  VhdHelper.cs
