<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WindowsAzureDiskResizer.Helpers\WindowsAzureDiskResizer.Helpers.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DiscUtils" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

</Project>
