 <!--
  Controls all package versions across the repo.
  See https://github.com/NuGet/Home/wiki/Centrally-managing-NuGet-package-versions for more details.
-->
<Project>
  <ItemGroup>
    <PackageVersion Include="ByteSize" Version="2.0.0" />
    <PackageVersion Include="DiscUtils" Version="0.16.4" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageVersion Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
  </ItemGroup> 
</Project>